<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="410px"
        android:layout_marginTop="5dp"
        android:src="@drawable/icon"
        android:outlineSpotShadowColor="#131313"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new employee"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="65dp"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:layout_marginTop="190dp"
        android:textSize="25sp"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:layout_marginTop="250dp"
        android:textSize="25sp"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work Email"
        android:layout_marginTop="310dp"
        android:textSize="25sp"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tittle"
        android:layout_marginTop="125dp"
        android:textSize="25sp"
        android:textStyle="bold"

        />

    <EditText
        android:layout_width="170dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="180dp"
        android:layout_height="match_parent"
        android:hint="@string/choose" />
    <EditText
        android:layout_width="170dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="180dp"
        android:layout_height="match_parent"
        android:hint="Dipu" />
    <EditText
        android:layout_width="170dp"
        android:layout_marginTop="255dp"
        android:layout_marginLeft="180dp"
        android:layout_height="match_parent"
        android:hint="@string/kumar" />
    <EditText
        android:layout_width="170dp"
        android:layout_marginTop="315dp"
        android:layout_marginLeft="180dp"
        android:layout_height="match_parent"
        android:hint="dipu1@gmail.com" />
</RelativeLayout>
</ScrollView>